<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:gravity="center"
            android:text="Facebook 으로 회원가입/로그인이 가능합니다"
            android:textColor="#000000"
            android:textSize="14dip" >
        </TextView>


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:gravity="center" />
    </LinearLayout>
    
</LinearLayout>